<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BalanceXContacto_oficio" language="groovy" pageWidth="612" pageHeight="936" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="5d1b9e38-61e2-4cf7-833d-8e970173a13b">
	<property name="ireport.zoom" value="1.7715610000000037"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha1" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="contacto" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select (select sum(total) from otros_ingresos o where id_contacto=$P{contacto} and o.fecha between $P{fecha1} and $P{fecha2}) as tingresos, (select sum(total) from egresos e where id_contacto=$P{contacto}  and e.fecha between $P{fecha1} and $P{fecha2}) as tegresos, (COALESCE((select sum(total) from otros_ingresos o where id_contacto=$P{contacto}  and o.fecha between $P{fecha1} and $P{fecha2}),0)-(COALESCE((select sum(total) from egresos e where id_contacto=$P{contacto}  and e.fecha between $P{fecha1} and $P{fecha2}),0))) as resta, c.nombre,c.cedula from contactos c where c.id=$P{contacto}]]>
	</queryString>
	<field name="tingresos" class="java.lang.Double"/>
	<field name="tegresos" class="java.lang.Double"/>
	<field name="resta" class="java.lang.Double"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="total_2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="70">
			<rectangle>
				<reportElement x="-21" y="0" width="613" height="66" backcolor="#006699" uuid="9a7d4518-e988-425b-9a0c-05faa6be4768"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="11" width="282" height="20" forecolor="#FFFFFF" uuid="c001b686-311b-4532-8fd6-c53da9f6dc52"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Balance ingresos y egresos por contacto]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="82" height="20" forecolor="#FFFFFF" uuid="e41bfd27-64cb-4087-93c2-55235519ff2d"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Rango fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="82" y="31" width="72" height="20" forecolor="#FFFFFF" uuid="d338f5b7-e90b-4699-86e4-e5eb5b94d5d0"/>
				<textElement verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($P{fecha1})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="154" y="31" width="17" height="20" forecolor="#FFFFFF" uuid="b54f04b1-c161-427f-980a-0513a7581ca3"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ a]]></text>
			</staticText>
			<textField>
				<reportElement x="179" y="31" width="84" height="20" forecolor="#FFFFFF" uuid="8424db82-1151-42f7-addf-3751c7269528"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($P{fecha2})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="412" y="28" width="160" height="17" forecolor="#FFFFFF" uuid="a535eada-24c3-4606-90a5-17c1cda1209f"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="11" width="100" height="17" forecolor="#FFFFFF" uuid="627c7a88-2bc0-4065-92da-37aa7612364d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Contacto]]></text>
			</staticText>
			<textField>
				<reportElement x="438" y="45" width="100" height="17" forecolor="#FFFFFF" uuid="045a6e3c-c3e6-4ee2-82a5-7b19834b05a8"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="45" width="26" height="17" forecolor="#FFFFFF" uuid="4992cf4f-d802-423d-a7e4-9385868bd70d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[cc.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="37">
			<subreport>
				<reportElement x="-21" y="0" width="613" height="30" uuid="6b683438-2764-49d4-b6d8-ca14305c5e9a">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() < 2)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="fecha1">
					<subreportParameterExpression><![CDATA[$P{fecha1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fecha2">
					<subreportParameterExpression><![CDATA[$P{fecha2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contacto">
					<subreportParameterExpression><![CDATA[$P{contacto}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subBalanceOtrosIngresosXContacto_oficio.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement x="-21" y="0" width="613" height="35" uuid="c040e358-f1f2-48d6-a314-45a77b2d0d34">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() < 2)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="fecha1">
					<subreportParameterExpression><![CDATA[$P{fecha1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="fecha2">
					<subreportParameterExpression><![CDATA[$P{fecha2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="contacto">
					<subreportParameterExpression><![CDATA[$P{contacto}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "subBalanceOtrosEgresosXContacto_oficio.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="16">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="515" height="13" backcolor="#E6E6E6" uuid="f7547c18-2ebc-42a1-915f-b88546885ba7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="0" width="100" height="13" uuid="c92bd322-5d12-4084-a23a-1a8857c3fa57"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="0" width="40" height="13" backcolor="#E6E6E6" uuid="2327550f-e17c-4906-89df-30406303d047"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="64">
			<textField>
				<reportElement mode="Opaque" x="0" y="49" width="515" height="13" backcolor="#E6E6E6" uuid="292de5b8-f745-49ab-ba0a-cb605e0bf544"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="49" width="100" height="13" uuid="e215c1e5-c00d-4ee3-b80b-c6b79d2a7d73"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="49" width="40" height="13" backcolor="#E6E6E6" uuid="38efe4a8-c7b9-4f9f-a8cb-cd0b6fa26a0e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="349" y="0" width="94" height="15" uuid="98c428a7-dc43-479d-af16-7b69390407e0"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total otros ingresos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="15" width="94" height="15" uuid="d2cc27fb-9e08-4f4b-accb-3595584f2ca3"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total egresos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="30" width="41" height="17" uuid="049cd96c-3d33-4f83-88c9-be8e01d2f22d"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo:]]></text>
			</staticText>
			<textField>
				<reportElement x="445" y="0" width="100" height="15" forecolor="#CC0000" uuid="25e51e8e-5bc6-4817-a6bd-eb574f9e3e95"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{tingresos}!= null)? new DecimalFormat("\$ ###,###,##0").format($F{tingresos}): new DecimalFormat("\$ ###,###,##0").format(new Double("0"))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="15" width="100" height="15" forecolor="#CC0000" uuid="c493f861-11fb-4964-b722-f095129f57cb"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{tegresos}!= null)? new DecimalFormat("\$ ###,###,##0").format($F{tegresos}): new DecimalFormat("\$ ###,###,##0").format(new Double("0"))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="30" width="127" height="20" forecolor="#CC0000" uuid="0be0c24d-0c21-4abc-b16d-6a776dd378ba"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{resta}!= null)? new DecimalFormat("\$ ###,###,##0").format($F{resta}): new DecimalFormat("\$ ###,###,##0").format(new Double("0"))]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
