<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Factura_Sumas_MC" language="groovy" pageWidth="724" pageHeight="393" columnWidth="724" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="cd7a492b-6feb-4d43-a346-aabf9464acf6">
	<property name="ireport.zoom" value="2.143588810000015"/>
	<property name="ireport.x" value="378"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_factura" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select cc.total, c.pie_legal from cotizaciones_detalles cd, cotizaciones_cabeceras cc, configuraciones c where cd.id_cabecera=cc.id and cd.id_cabecera = $P{id_factura} group by cc.total, c.pie_legal]]>
	</queryString>
	<field name="total" class="java.lang.Double"/>
	<field name="pie_legal" class="java.lang.String"/>
	<lastPageFooter>
		<band height="61">
			<staticText>
				<reportElement x="10" y="32" width="165" height="12" uuid="c34b1b3c-1142-4865-9b7d-8d16d2f157e5"/>
				<textElement verticalAlignment="Bottom">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="43" width="100" height="12" uuid="cdbd1456-9b80-4d04-9b3b-009e3f112aef"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Firma vendedor]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="19" width="72" height="13" uuid="465e8125-9ce0-4075-9d30-d6382b6d73d2"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total: $]]></text>
			</staticText>
			<textField>
				<reportElement x="478" y="19" width="159" height="13" uuid="8f79e277-d542-4b49-9827-72d34c25c46e"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###,##0").format($F{total})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="206" y="32" width="214" height="12" uuid="af43c1b1-b6aa-47e8-b2f1-1baccfe62cd5"/>
				<textElement verticalAlignment="Bottom">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Aceptada por: ____________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="43" width="100" height="12" uuid="980fcfbf-4647-4f08-a494-83fe188270c3"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CC:]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
