<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EgresosXContacto_oficio" language="groovy" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="5d1b9e38-61e2-4cf7-833d-8e970173a13b">
	<property name="ireport.zoom" value="2.143588810000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha1" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="contacto" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cuenta" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select c.nombre,c.cedula,o.descripcion,o.fecha,o.hora,o.total, cu.nombre as cuenta from cuentas cu, egresos o, contactos c where o.id_contacto=c.id and o.id_cuenta=cu.id and o.id_contacto=$P{contacto} and cu.nombre in ($P!{cuenta}) and o.fecha between $P{fecha1} and $P{fecha2} order by o.fecha]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="hora" class="java.lang.String"/>
	<field name="total" class="java.lang.Double"/>
	<field name="cuenta" class="java.lang.String"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="total_2" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="70">
			<rectangle>
				<reportElement x="-21" y="0" width="613" height="66" backcolor="#006699" uuid="9a7d4518-e988-425b-9a0c-05faa6be4768"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="11" width="282" height="20" forecolor="#FFFFFF" uuid="c001b686-311b-4532-8fd6-c53da9f6dc52"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de otros egresos por contacto]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="82" height="20" forecolor="#FFFFFF" uuid="e41bfd27-64cb-4087-93c2-55235519ff2d"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Rango fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="82" y="31" width="72" height="20" forecolor="#FFFFFF" uuid="d338f5b7-e90b-4699-86e4-e5eb5b94d5d0"/>
				<textElement verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($P{fecha1})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="154" y="31" width="17" height="20" forecolor="#FFFFFF" uuid="b54f04b1-c161-427f-980a-0513a7581ca3"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ a]]></text>
			</staticText>
			<textField>
				<reportElement x="179" y="31" width="84" height="20" forecolor="#FFFFFF" uuid="8424db82-1151-42f7-addf-3751c7269528"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($P{fecha2})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="305" y="28" width="160" height="17" forecolor="#FFFFFF" uuid="a535eada-24c3-4606-90a5-17c1cda1209f"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="305" y="11" width="100" height="17" forecolor="#FFFFFF" uuid="627c7a88-2bc0-4065-92da-37aa7612364d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Contacto]]></text>
			</staticText>
			<textField>
				<reportElement x="331" y="45" width="100" height="17" forecolor="#FFFFFF" uuid="045a6e3c-c3e6-4ee2-82a5-7b19834b05a8"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="305" y="45" width="26" height="17" forecolor="#FFFFFF" uuid="4992cf4f-d802-423d-a7e4-9385868bd70d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[cc.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24">
			<rectangle radius="10">
				<reportElement x="-10" y="1" width="575" height="20" uuid="ddedfbad-be69-406b-8d3a-ca458ed0f985"/>
			</rectangle>
			<staticText>
				<reportElement x="436" y="3" width="100" height="15" uuid="4d717916-a807-4c8a-84fb-5801ffadbcc6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="91" y="3" width="69" height="15" uuid="133fb3ce-0fbe-4006-9639-b1916f0289f8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hora]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="3" width="81" height="15" uuid="5253e2cc-a0e9-4998-a895-80a71fb200a8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="3" width="183" height="15" uuid="566c651e-4e0f-4ccf-92b7-c729baf3c9c5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="163" y="3" width="82" height="15" uuid="2d7aee01-c97b-46f9-b68b-8cd4938ab688"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17">
			<rectangle>
				<reportElement x="-10" y="0" width="575" height="16" backcolor="#E3E3E3" uuid="c3d95037-b5ab-4c2e-ac39-bff18c3b171f">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="436" y="2" width="100" height="15" uuid="53be698d-19ca-4616-8916-a58722fbc56a"/>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{total})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="91" y="2" width="69" height="15" uuid="84e4a940-53c0-46be-bf4a-8c996a6df8c6"/>
				<textFieldExpression><![CDATA[$F{hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="248" y="2" width="183" height="15" uuid="ca4dbb92-1db7-4762-b813-7eec11faaa2a"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="2" width="81" height="15" uuid="ba72322d-63b1-47a6-ad8a-ef4e9ca99a59"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{fecha})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="163" y="2" width="82" height="15" uuid="1b8b7717-9505-46e9-b915-d71f44c47bd1"/>
				<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="32">
			<textField>
				<reportElement mode="Opaque" x="0" y="19" width="515" height="13" backcolor="#E6E6E6" uuid="f7547c18-2ebc-42a1-915f-b88546885ba7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="19" width="100" height="13" uuid="c92bd322-5d12-4084-a23a-1a8857c3fa57"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="19" width="40" height="13" backcolor="#E6E6E6" uuid="2327550f-e17c-4906-89df-30406303d047"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="33">
			<textField>
				<reportElement mode="Opaque" x="0" y="17" width="515" height="13" backcolor="#E6E6E6" uuid="292de5b8-f745-49ab-ba0a-cb605e0bf544"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="17" width="100" height="13" uuid="e215c1e5-c00d-4ee3-b80b-c6b79d2a7d73"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="18" width="40" height="13" backcolor="#E6E6E6" uuid="38efe4a8-c7b9-4f9f-a8cb-cd0b6fa26a0e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="1" width="28" height="15" uuid="98c428a7-dc43-479d-af16-7b69390407e0"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="0" width="100" height="17" forecolor="#CC0000" uuid="ebf8d441-da77-40ca-82fb-a239a32870c7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{total_2}!= null)? new DecimalFormat("\$ ###,###,##0").format($V{total_2}): new DecimalFormat("\$ ###,###,##0").format(new Double("0"))]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
