<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ImprimirPrestamo" language="groovy" pageWidth="354" pageHeight="481" columnWidth="314" leftMargin="20" rightMargin="20" topMargin="14" bottomMargin="20" uuid="5d1b9e38-61e2-4cf7-833d-8e970173a13b">
	<property name="ireport.zoom" value="2.8531167061100065"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="id_prestamo" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from abonos_prestamos where id_prestamo=$P{id_prestamo}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="id_prestamo" class="java.lang.Integer"/>
	<field name="id_user" class="java.lang.Integer"/>
	<field name="abono" class="java.lang.Double"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="hora" class="java.lang.String"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="abono_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{abono}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="69">
			<staticText>
				<reportElement x="-1" y="0" width="156" height="15" uuid="6ac576a2-0f0e-4aef-96a9-b248a069e7fb"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte estado de prestamo]]></text>
			</staticText>
			<subreport>
				<reportElement x="-20" y="15" width="333" height="51" uuid="453c229a-da3d-4f36-aa6a-0b9cc04a2403"/>
				<subreportParameter name="id_prestamo">
					<subreportParameterExpression><![CDATA[$P{id_prestamo}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "TituloPrestamo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="16">
			<rectangle radius="10">
				<reportElement mode="Transparent" x="-11" y="0" width="333" height="14" forecolor="#000000" backcolor="#666666" uuid="ddedfbad-be69-406b-8d3a-ca458ed0f985"/>
			</rectangle>
			<staticText>
				<reportElement x="179" y="0" width="136" height="12" uuid="4d717916-a807-4c8a-84fb-5801ffadbcc6"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Abono]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="0" width="100" height="12" uuid="8aa04cdb-24b3-4466-ba4e-1bb8ba64c915"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14">
			<rectangle>
				<reportElement x="-10" y="0" width="334" height="14" backcolor="#E3E3E3" uuid="c3d95037-b5ab-4c2e-ac39-bff18c3b171f">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="179" y="-1" width="135" height="14" uuid="53be698d-19ca-4616-8916-a58722fbc56a"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{abono})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="-1" width="100" height="14" uuid="614145ae-4f06-4df7-97c5-c6a32305a141"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($F{fecha})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="19">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="274" height="13" backcolor="#E6E6E6" uuid="f7547c18-2ebc-42a1-915f-b88546885ba7"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="c92bd322-5d12-4084-a23a-1a8857c3fa57"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="274" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="2327550f-e17c-4906-89df-30406303d047"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="42">
			<textField>
				<reportElement mode="Opaque" x="-1" y="28" width="275" height="13" backcolor="#E6E6E6" uuid="292de5b8-f745-49ab-ba0a-cb605e0bf544"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="2" y="28" width="100" height="13" uuid="e215c1e5-c00d-4ee3-b80b-c6b79d2a7d73"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="273" y="28" width="40" height="13" backcolor="#E6E6E6" uuid="38efe4a8-c7b9-4f9f-a8cb-cd0b6fa26a0e"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Page">
				<reportElement x="210" y="0" width="103" height="20" uuid="02e2219f-6d79-4256-b203-4302449d334a"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($V{abono_1})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="103" y="0" width="100" height="20" uuid="b2b4d4f7-ba9e-476b-8030-6026a9959559"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Total abonado]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
