<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ImprimirFactura" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="5d1b9e38-61e2-4cf7-833d-8e970173a13b">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="id_factura" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select p.codigo_barras, p.descripcion, f.cantidad, f.valor_unitario, (f.cantidad*f.valor_unitario) as total from facturas_detalles f, productos p where f.id_producto=p.id and id_cabecera=$P{id_factura}]]>
	</queryString>
	<field name="codigo_barras" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="valor_unitario" class="java.lang.Double"/>
	<field name="total" class="java.lang.Double"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="127">
			<subreport>
				<reportElement x="-20" y="0" width="585" height="85" uuid="b4bdc3db-2387-4bb2-9f01-7cc2c8af58a1"/>
				<subreportParameter name="id_factura">
					<subreportParameterExpression><![CDATA[$P{id_factura}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Titulo_Factura.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="93" width="555" height="33" uuid="75917691-ebc2-4ebb-afc4-5135b8e89ace"/>
				<subreportParameter name="id_factuta">
					<subreportParameterExpression><![CDATA[$P{id_factura}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "FacturaCliente.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="27">
			<rectangle radius="10">
				<reportElement x="-10" y="1" width="575" height="20" uuid="ddedfbad-be69-406b-8d3a-ca458ed0f985"/>
			</rectangle>
			<staticText>
				<reportElement x="3" y="4" width="52" height="20" uuid="a739db7e-bbd1-468c-b69a-30b6523c9a76"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cód.]]></text>
			</staticText>
			<staticText>
				<reportElement x="57" y="4" width="256" height="20" uuid="5f2e83e8-9bcb-49e3-aef2-9f8a819143e5"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="313" y="4" width="42" height="20" uuid="cf69efcb-58cc-4b4f-8618-db72f8f7be3e"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="4" width="100" height="20" uuid="48044a59-d7a9-4f13-a68e-d882b2e3093c"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor unitario]]></text>
			</staticText>
			<staticText>
				<reportElement x="455" y="4" width="100" height="20" uuid="4d717916-a807-4c8a-84fb-5801ffadbcc6"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17">
			<rectangle>
				<reportElement x="-10" y="0" width="575" height="16" backcolor="#E3E3E3" uuid="c3d95037-b5ab-4c2e-ac39-bff18c3b171f">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="2" width="55" height="15" uuid="5db5e75a-1186-41b2-b9dc-2aee5669f5e0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_barras}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="57" y="2" width="256" height="15" uuid="9e3bf1ce-ade4-42e7-94d4-298b7f8495b9"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="2" width="42" height="15" uuid="dec74707-8fd2-4f6f-9d4f-7030e24b2a3b"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="2" width="100" height="15" uuid="6a02a63a-ec31-423e-8d22-44f1a8ef03e5"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{valor_unitario})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="2" width="100" height="15" uuid="53be698d-19ca-4616-8916-a58722fbc56a"/>
				<textElement>
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{total})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="19">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="f7547c18-2ebc-42a1-915f-b88546885ba7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="c92bd322-5d12-4084-a23a-1a8857c3fa57"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="2327550f-e17c-4906-89df-30406303d047"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="81">
			<textField>
				<reportElement mode="Opaque" x="0" y="67" width="515" height="13" backcolor="#E6E6E6" uuid="292de5b8-f745-49ab-ba0a-cb605e0bf544"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="67" width="100" height="13" uuid="e215c1e5-c00d-4ee3-b80b-c6b79d2a7d73"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="68" width="40" height="13" backcolor="#E6E6E6" uuid="38efe4a8-c7b9-4f9f-a8cb-cd0b6fa26a0e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="3" y="0" width="552" height="67" uuid="d80e5c01-abf4-4ba8-bbf7-c15ac4b11878"/>
				<subreportParameter name="id_factuta">
					<subreportParameterExpression><![CDATA[$P{id_factura}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "FacturaSumas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
