<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IngresoProductos_Oficio" language="groovy" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="5d1b9e38-61e2-4cf7-833d-8e970173a13b">
	<property name="ireport.zoom" value="1.948717100000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha1" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  p.codigo_barras, p.descripcion, c.nombre as proveedor, u.user_name as user, i.fecha, i.cantidad from ingresos_mercancias i, contactos c, productos p, users u where i.id_producto = p.id and c.id = i.id_contacto and u.id = i.id_user and i.cantidad > 0 and i.fecha between $P{fecha1} and $P{fecha2} order by i.fecha]]>
	</queryString>
	<field name="codigo_barras" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="proveedor" class="java.lang.String"/>
	<field name="user" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="total_2" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="cantidad_1" class="java.lang.Integer" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="70">
			<rectangle>
				<reportElement x="-21" y="0" width="613" height="66" backcolor="#006699" uuid="9a7d4518-e988-425b-9a0c-05faa6be4768"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="11" width="228" height="20" forecolor="#FFFFFF" uuid="c001b686-311b-4532-8fd6-c53da9f6dc52"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte ingresos de productos]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="82" height="20" forecolor="#FFFFFF" uuid="e41bfd27-64cb-4087-93c2-55235519ff2d"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Rango fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="82" y="31" width="72" height="20" forecolor="#FFFFFF" uuid="d338f5b7-e90b-4699-86e4-e5eb5b94d5d0"/>
				<textElement verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($P{fecha1})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="154" y="31" width="17" height="20" forecolor="#FFFFFF" uuid="b54f04b1-c161-427f-980a-0513a7581ca3"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ a]]></text>
			</staticText>
			<textField>
				<reportElement x="179" y="31" width="84" height="20" forecolor="#FFFFFF" uuid="8424db82-1151-42f7-addf-3751c7269528"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($P{fecha2})]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24">
			<rectangle radius="10">
				<reportElement x="-10" y="1" width="575" height="20" uuid="ddedfbad-be69-406b-8d3a-ca458ed0f985"/>
			</rectangle>
			<staticText>
				<reportElement x="2" y="3" width="71" height="15" uuid="5253e2cc-a0e9-4998-a895-80a71fb200a8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="157" y="3" width="147" height="15" uuid="566c651e-4e0f-4ccf-92b7-c729baf3c9c5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="3" width="79" height="15" uuid="20d065da-7afe-449a-b344-b544673b63ad"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código barras]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="3" width="99" height="15" uuid="5689f384-9c8f-4be1-8ec3-2a580bd32672"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[proveedor]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="3" width="62" height="15" uuid="da5e32e0-81dc-474e-9517-65a35df5463d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[user]]></text>
			</staticText>
			<staticText>
				<reportElement x="474" y="3" width="78" height="15" uuid="5ab9d0c4-2bd3-434f-835f-746b9f908f6b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17">
			<rectangle>
				<reportElement x="-10" y="0" width="575" height="16" backcolor="#E3E3E3" uuid="c3d95037-b5ab-4c2e-ac39-bff18c3b171f">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="2" y="2" width="71" height="15" uuid="ba72322d-63b1-47a6-ad8a-ef4e9ca99a59"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MMM/yyyy").format($F{fecha})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="2" width="147" height="15" uuid="ca4dbb92-1db7-4762-b813-7eec11faaa2a"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="2" width="79" height="15" uuid="3aace367-90d6-4d0f-b786-ac6797dfcdef"/>
				<textFieldExpression><![CDATA[$F{codigo_barras}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="307" y="2" width="99" height="15" uuid="c0e4bc41-4918-4153-92cc-201bac4b7dac"/>
				<textFieldExpression><![CDATA[$F{proveedor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="2" width="62" height="15" uuid="8ad7c4a0-42ee-4a86-b86c-6444337cbb37"/>
				<textFieldExpression><![CDATA[$F{user}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="2" width="78" height="15" uuid="d1d8a784-8ade-42fb-8ee4-33a452cb9360"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="32">
			<textField>
				<reportElement mode="Opaque" x="0" y="19" width="515" height="13" backcolor="#E6E6E6" uuid="f7547c18-2ebc-42a1-915f-b88546885ba7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="19" width="100" height="13" uuid="c92bd322-5d12-4084-a23a-1a8857c3fa57"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="19" width="40" height="13" backcolor="#E6E6E6" uuid="2327550f-e17c-4906-89df-30406303d047"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="33">
			<textField>
				<reportElement mode="Opaque" x="0" y="17" width="515" height="13" backcolor="#E6E6E6" uuid="292de5b8-f745-49ab-ba0a-cb605e0bf544"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="17" width="100" height="13" uuid="e215c1e5-c00d-4ee3-b80b-c6b79d2a7d73"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="18" width="40" height="13" backcolor="#E6E6E6" uuid="38efe4a8-c7b9-4f9f-a8cb-cd0b6fa26a0e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="321" y="1" width="131" height="15" uuid="98c428a7-dc43-479d-af16-7b69390407e0"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total productos ingresados:]]></text>
			</staticText>
			<textField>
				<reportElement x="458" y="1" width="100" height="17" forecolor="#CC0000" uuid="29e96557-b5c8-4eb0-97f3-c5087cf13fe4"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cantidad_1}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
