<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PrestamosXContacto_oficio" language="groovy" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="5d1b9e38-61e2-4cf7-833d-8e970173a13b">
	<property name="ireport.zoom" value="1.6105100000000048"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="contacto" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[with tabonos as (
select p.id,co.nombre as contacto,co.cedula,co.id as id_contacto, p.total,p.descripcion,p.fecha,p.hora, p.caja, sum(ap.abono) as abono, cu.nombre as cuenta from prestamos p, contactos co, abonos_prestamos ap, cuentas_prestamos cu where p.id_cuenta=cu.id and ap.id_prestamo=p.id and p.id_contacto=co.id group by co.nombre,co.cedula, p.id, co.id, cu.nombre order by p.fecha desc)select * from tabonos where total != abono and id_contacto=$P{contacto}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="contacto" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="id_contacto" class="java.lang.Integer"/>
	<field name="total" class="java.lang.Double"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="hora" class="java.lang.String"/>
	<field name="caja" class="java.lang.Integer"/>
	<field name="abono" class="java.lang.Double"/>
	<field name="cuenta" class="java.lang.String"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="abonos_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{abono}]]></variableExpression>
	</variable>
	<variable name="saldo_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}-$F{abono}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="70">
			<rectangle>
				<reportElement x="-21" y="0" width="613" height="66" backcolor="#006699" uuid="9a7d4518-e988-425b-9a0c-05faa6be4768"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="11" width="282" height="20" forecolor="#FFFFFF" uuid="c001b686-311b-4532-8fd6-c53da9f6dc52"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de prestamos pendientes por contacto]]></text>
			</staticText>
			<textField>
				<reportElement x="305" y="28" width="160" height="17" forecolor="#FFFFFF" uuid="a535eada-24c3-4606-90a5-17c1cda1209f"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contacto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="305" y="11" width="100" height="17" forecolor="#FFFFFF" uuid="627c7a88-2bc0-4065-92da-37aa7612364d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Contacto]]></text>
			</staticText>
			<textField>
				<reportElement x="331" y="45" width="100" height="17" forecolor="#FFFFFF" uuid="045a6e3c-c3e6-4ee2-82a5-7b19834b05a8"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="305" y="45" width="26" height="17" forecolor="#FFFFFF" uuid="4992cf4f-d802-423d-a7e4-9385868bd70d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[cc.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24">
			<rectangle radius="10">
				<reportElement x="-10" y="1" width="575" height="20" uuid="ddedfbad-be69-406b-8d3a-ca458ed0f985"/>
			</rectangle>
			<staticText>
				<reportElement x="269" y="3" width="100" height="15" uuid="4d717916-a807-4c8a-84fb-5801ffadbcc6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="3" width="81" height="15" uuid="5253e2cc-a0e9-4998-a895-80a71fb200a8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="84" y="3" width="183" height="15" uuid="566c651e-4e0f-4ccf-92b7-c729baf3c9c5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="374" y="3" width="100" height="15" uuid="da39dd43-c1c1-4b50-a100-adf0e8df4a64"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Abonos]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="3" width="90" height="15" uuid="b274171d-39c5-464f-bb4c-de3b598c6fe8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17">
			<rectangle>
				<reportElement x="-12" y="0" width="588" height="16" backcolor="#E3E3E3" uuid="c3d95037-b5ab-4c2e-ac39-bff18c3b171f">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="269" y="2" width="100" height="15" uuid="53be698d-19ca-4616-8916-a58722fbc56a"/>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{total})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="84" y="2" width="183" height="15" uuid="ca4dbb92-1db7-4762-b813-7eec11faaa2a"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="2" width="81" height="15" uuid="ba72322d-63b1-47a6-ad8a-ef4e9ca99a59"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{fecha})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="373" y="2" width="100" height="15" uuid="f8b67958-3e0d-4c5f-a3f1-dea1b64ed13b"/>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{abono})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="475" y="2" width="100" height="15" uuid="6d0a894e-9b23-4f7d-91be-afe18ddc4c2d"/>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{total}-$F{abono})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="32">
			<textField>
				<reportElement mode="Opaque" x="0" y="19" width="515" height="13" backcolor="#E6E6E6" uuid="f7547c18-2ebc-42a1-915f-b88546885ba7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="19" width="100" height="13" uuid="c92bd322-5d12-4084-a23a-1a8857c3fa57"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="19" width="40" height="13" backcolor="#E6E6E6" uuid="2327550f-e17c-4906-89df-30406303d047"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="45">
			<textField>
				<reportElement mode="Opaque" x="0" y="27" width="515" height="13" backcolor="#E6E6E6" uuid="292de5b8-f745-49ab-ba0a-cb605e0bf544"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="27" width="100" height="13" uuid="e215c1e5-c00d-4ee3-b80b-c6b79d2a7d73"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="28" width="40" height="13" backcolor="#E6E6E6" uuid="38efe4a8-c7b9-4f9f-a8cb-cd0b6fa26a0e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Page">
				<reportElement x="476" y="4" width="100" height="22" uuid="f385e066-3eda-49ce-980b-086ee64f9ee9"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($V{saldo_1})]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Page">
				<reportElement x="269" y="4" width="100" height="22" uuid="512e1167-b2aa-4edc-b9a8-f35a582af1a0"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($V{total_1})]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Page">
				<reportElement x="373" y="4" width="100" height="22" uuid="e7d34e5a-60de-4616-916b-d7545598a32f"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($V{abonos_1})]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
