<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subBalanceOtrosIngresosXContacto_oficio" language="groovy" pageWidth="612" pageHeight="936" whenNoDataType="AllSectionsNoDetail" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="66ed3c72-164b-4a2b-838c-bf7a396d51f1">
	<property name="ireport.zoom" value="1.771561000000007"/>
	<property name="ireport.x" value="338"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fecha1" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="contacto" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select c.nombre,c.cedula,o.descripcion,o.fecha,o.hora,o.total from otros_ingresos o, contactos c where o.id_contacto=c.id and o.id_contacto=$P{contacto} and o.fecha between $P{fecha1} and $P{fecha2} order by o.fecha]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="hora" class="java.lang.String"/>
	<field name="total" class="java.lang.Double"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<title>
		<band height="20">
			<staticText>
				<reportElement x="19" y="2" width="107" height="17" uuid="10cccd76-21bd-48d0-b377-a36fa6844c10"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Otros ingresos]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="19" y="2" width="575" height="20" uuid="e7439227-6ef3-4edb-8dfd-c3430f6411ed"/>
			</rectangle>
			<staticText>
				<reportElement x="465" y="4" width="100" height="15" uuid="8104af07-c7a0-4fa2-849b-434ff27e7141"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="122" y="4" width="69" height="15" uuid="867e7599-658d-48d5-979e-58326555ce5c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hora]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="4" width="81" height="15" uuid="7cd8634e-51df-481b-b9fb-9581a7126b92"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="4" width="265" height="15" uuid="e6c2c887-6a95-44ea-9645-0dd172b4a028"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<rectangle>
				<reportElement x="17" y="1" width="575" height="16" backcolor="#E3E3E3" uuid="9f1108e7-bbf6-4eb4-96ab-1d5fcb194bd2">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="464" y="3" width="100" height="15" uuid="1cd0f079-1684-4656-9992-3afee9c5f2bd"/>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{total})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="121" y="3" width="69" height="15" uuid="f4375345-46f4-4c10-bfad-cd1c4e09324f"/>
				<textFieldExpression><![CDATA[$F{hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="3" width="265" height="15" uuid="187ce224-a140-4ee8-9466-93f50a319645"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="3" width="81" height="15" uuid="8642ccf9-f0df-46c4-bbf9-c17b3cf92822"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{fecha})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="21">
			<staticText>
				<reportElement x="366" y="4" width="95" height="15" uuid="53d3ae62-16be-4410-8a58-d009c2821562"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total otros ingreos:]]></text>
			</staticText>
			<textField>
				<reportElement x="465" y="4" width="100" height="17" forecolor="#CC0000" uuid="fc2591ba-ffaa-47aa-9ab6-0763a9bb8e9f"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{total_1}!= null)? new DecimalFormat("\$ ###,###,##0").format($V{total_1}): new DecimalFormat("\$ ###,###,##0").format(new Double("0"))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="19" y="1" width="573" height="1" uuid="7f02a501-df84-4f57-9e5b-0b6371420ac6"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
