<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subBalanceOtrosIngresosXContacto_oficio" language="groovy" pageWidth="612" pageHeight="936" whenNoDataType="AllSectionsNoDetail" columnWidth="612" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="66ed3c72-164b-4a2b-838c-bf7a396d51f1">
	<property name="ireport.zoom" value="1.7715610000000082"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fecha1" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="contacto" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select c.nombre,c.cedula,o.descripcion,o.fecha,o.hora,o.total, cu.nombre as cuenta from cuentas cu, egresos o, contactos c where o.id_contacto=c.id and o.id_cuenta=cu.id and o.id_contacto=$P{contacto} and o.fecha between $P{fecha1} and $P{fecha2} order by o.fecha]]>
	</queryString>
	<field name="nombre" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="hora" class="java.lang.String"/>
	<field name="total" class="java.lang.Double"/>
	<field name="cuenta" class="java.lang.String"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<title>
		<band height="20">
			<staticText>
				<reportElement x="19" y="2" width="107" height="17" uuid="0fb94410-8b4b-48a7-bdb8-54dec4dce4d9"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Otros egresos]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="19" y="2" width="575" height="20" uuid="e7439227-6ef3-4edb-8dfd-c3430f6411ed"/>
			</rectangle>
			<staticText>
				<reportElement x="163" y="5" width="56" height="15" uuid="3747c2d6-2f50-4c64-abd7-5b895ef69786"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="5" width="67" height="15" uuid="51ab1015-c33c-4446-a7d8-fba779993689"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="469" y="5" width="100" height="15" uuid="314e9ad6-e105-4fd2-ae51-d24712680895"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="5" width="53" height="15" uuid="6346e096-5617-4ad7-8505-a37a677b9b2c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hora]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="5" width="236" height="15" uuid="82b6a60a-6ac9-460b-a016-b4815c1e7143"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<rectangle>
				<reportElement x="17" y="1" width="575" height="16" backcolor="#E3E3E3" uuid="9f1108e7-bbf6-4eb4-96ab-1d5fcb194bd2">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="105" y="2" width="53" height="15" uuid="78e7627f-959d-4706-8101-3a09459d3860"/>
				<textFieldExpression><![CDATA[$F{hora}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="225" y="3" width="236" height="15" uuid="f4b2141d-8ad7-4752-8115-6191663ade00"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="2" width="100" height="15" uuid="1eaa9abc-75cb-415e-a2b4-bd9c4d07b7dc"/>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{total})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="32" y="2" width="67" height="15" uuid="1e33701e-ca30-45e7-8304-ec7569107846"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{fecha})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="164" y="2" width="55" height="15" uuid="c446f731-51be-4177-afb4-dc357cf52859"/>
				<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="21">
			<staticText>
				<reportElement x="366" y="4" width="95" height="15" uuid="53d3ae62-16be-4410-8a58-d009c2821562"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total egresos:]]></text>
			</staticText>
			<textField>
				<reportElement x="465" y="4" width="100" height="17" forecolor="#CC0000" uuid="fc2591ba-ffaa-47aa-9ab6-0763a9bb8e9f"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{total_1}!= null)? new DecimalFormat("\$ ###,###,##0").format($V{total_1}): new DecimalFormat("\$ ###,###,##0").format(new Double("0"))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="19" y="1" width="573" height="1" uuid="7f02a501-df84-4f57-9e5b-0b6371420ac6"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
