<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ImprimirFactura_MC" language="groovy" pageWidth="610" pageHeight="393" columnWidth="570" leftMargin="20" rightMargin="20" topMargin="14" bottomMargin="20" uuid="5d1b9e38-61e2-4cf7-833d-8e970173a13b">
	<property name="ireport.zoom" value="1.6105100000000134"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="556"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="id_factura" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select p.codigo_barras, p.descripcion, f.cantidad, f.valor_unitario from servicio_facturaciones f, productos p where f.id_producto=p.id and id_servicio=$P{id_factura}]]>
	</queryString>
	<field name="codigo_barras" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Double"/>
	<field name="valor_unitario" class="java.lang.Double"/>
	<background>
		<band height="307">
			<image>
				<reportElement x="171" y="79" width="232" height="228" uuid="76a3f1b3-558a-4aa8-8501-83dce52ef252"/>
				<imageExpression><![CDATA["C:\\background.jpg"]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="151">
			<subreport>
				<reportElement x="-9" y="0" width="581" height="130" uuid="8030f465-7535-4c36-ac4a-ffebe1e23089"/>
				<subreportParameter name="id_factura">
					<subreportParameterExpression><![CDATA[$P{id_factura}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Terminado_Servicio_titulo_MC.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="-9" y="130" width="580" height="21" uuid="d56168ca-1f32-45b6-8cbe-7237737c1f48"/>
				<subreportParameter name="id_factura">
					<subreportParameterExpression><![CDATA[$P{id_factura}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Terminado_Servicio_cliente.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="17">
			<rectangle radius="10">
				<reportElement mode="Transparent" x="-3" y="2" width="572" height="14" forecolor="#000000" backcolor="#666666" uuid="ddedfbad-be69-406b-8d3a-ca458ed0f985"/>
			</rectangle>
			<staticText>
				<reportElement x="38" y="3" width="430" height="12" uuid="5f2e83e8-9bcb-49e3-aef2-9f8a819143e5"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="3" width="33" height="12" uuid="4d5089ec-7e36-49b1-a9c9-fe451453ffb6"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod.]]></text>
			</staticText>
			<staticText>
				<reportElement x="484" y="3" width="56" height="12" uuid="97c8724b-c4d6-4d82-a400-48c4a5a83993"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13">
			<rectangle>
				<reportElement x="-10" y="0" width="590" height="12" backcolor="#E3E3E3" uuid="c3d95037-b5ab-4c2e-ac39-bff18c3b171f">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="38" y="0" width="430" height="12" uuid="9e3bf1ce-ade4-42e7-94d4-298b7f8495b9"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="484" y="0" width="63" height="12" uuid="c1414561-a9ca-483d-85a7-95f49a03de23"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="0" width="35" height="12" uuid="5c702c15-a952-40b3-ba3a-b252d55d8191"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_barras}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="14">
			<textField>
				<reportElement mode="Opaque" x="0" y="1" width="530" height="13" backcolor="#E6E6E6" uuid="f7547c18-2ebc-42a1-915f-b88546885ba7"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="1" width="100" height="13" uuid="c92bd322-5d12-4084-a23a-1a8857c3fa57"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="530" y="1" width="40" height="13" backcolor="#E6E6E6" uuid="2327550f-e17c-4906-89df-30406303d047"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="73">
			<textField>
				<reportElement mode="Opaque" x="0" y="59" width="530" height="13" backcolor="#E6E6E6" uuid="292de5b8-f745-49ab-ba0a-cb605e0bf544"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="3" y="59" width="86" height="13" uuid="e215c1e5-c00d-4ee3-b80b-c6b79d2a7d73"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="530" y="59" width="40" height="13" backcolor="#E6E6E6" uuid="38efe4a8-c7b9-4f9f-a8cb-cd0b6fa26a0e"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="-9" y="2" width="590" height="54" uuid="43aaf13a-a6c0-49de-8fb3-379a8f95e250"/>
				<subreportParameter name="id_factura">
					<subreportParameterExpression><![CDATA[$P{id_factura}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "Terminado_Servicio_sumas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
