<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VentaXContacto_entre_fecha_oficio" language="groovy" pageWidth="612" pageHeight="936" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="20" uuid="5d1b9e38-61e2-4cf7-833d-8e970173a13b">
	<property name="ireport.zoom" value="2.1435888100000073"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha1" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha2" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="contacto" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select f.id, f.codigo, f.total, f.fecha, c.nombre, c.cedula, u.user_name as user from contactos c, facturas_cabeceras f, users u where f.id_user=u.id and f.id_contacto=c.id and f.tipo_factura='Venta' and f.estado='1' and id_contacto=$P{contacto} and f.fecha between $P{fecha1} and $P{fecha2} order by f.fecha]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="total" class="java.lang.Double"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="user" class="java.lang.String"/>
	<variable name="total_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="total_2" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band height="70">
			<rectangle>
				<reportElement x="-21" y="0" width="613" height="66" backcolor="#006699" uuid="9a7d4518-e988-425b-9a0c-05faa6be4768"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="11" width="282" height="20" forecolor="#FFFFFF" uuid="c001b686-311b-4532-8fd6-c53da9f6dc52"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de otros ingresos por contacto]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="82" height="20" forecolor="#FFFFFF" uuid="e41bfd27-64cb-4087-93c2-55235519ff2d"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Rango fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="82" y="31" width="72" height="20" forecolor="#FFFFFF" uuid="d338f5b7-e90b-4699-86e4-e5eb5b94d5d0"/>
				<textElement verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($P{fecha1})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="154" y="31" width="17" height="20" forecolor="#FFFFFF" uuid="b54f04b1-c161-427f-980a-0513a7581ca3"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ a]]></text>
			</staticText>
			<textField>
				<reportElement x="179" y="31" width="84" height="20" forecolor="#FFFFFF" uuid="8424db82-1151-42f7-addf-3751c7269528"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($P{fecha2})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="412" y="28" width="160" height="17" forecolor="#FFFFFF" uuid="a535eada-24c3-4606-90a5-17c1cda1209f"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="11" width="100" height="17" forecolor="#FFFFFF" uuid="627c7a88-2bc0-4065-92da-37aa7612364d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Contacto]]></text>
			</staticText>
			<textField>
				<reportElement x="438" y="45" width="100" height="17" forecolor="#FFFFFF" uuid="045a6e3c-c3e6-4ee2-82a5-7b19834b05a8"/>
				<textElement>
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="45" width="26" height="17" forecolor="#FFFFFF" uuid="4992cf4f-d802-423d-a7e4-9385868bd70d"/>
				<textElement>
					<font size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[cc.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24">
			<rectangle radius="10">
				<reportElement x="-10" y="1" width="575" height="20" uuid="ddedfbad-be69-406b-8d3a-ca458ed0f985"/>
			</rectangle>
			<staticText>
				<reportElement x="436" y="3" width="100" height="15" uuid="4d717916-a807-4c8a-84fb-5801ffadbcc6"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="3" width="81" height="15" uuid="5253e2cc-a0e9-4998-a895-80a71fb200a8"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="186" y="3" width="135" height="15" uuid="78e9827a-8e09-4d61-9946-dc919b94f637"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Contacto]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="3" width="108" height="15" uuid="14657f47-6677-4d54-bbe5-fb1067e38240"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vendedor]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="3" width="27" height="15" uuid="99bb9a54-5573-4bb8-a1eb-3574e8725bc0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Id F]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="3" width="70" height="15" uuid="29b41c7c-9ba5-4205-bca0-0df5313bfb66"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Código F]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17">
			<rectangle>
				<reportElement x="-10" y="0" width="575" height="16" backcolor="#E3E3E3" uuid="c3d95037-b5ab-4c2e-ac39-bff18c3b171f">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#FFFFFF"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="436" y="2" width="100" height="15" uuid="53be698d-19ca-4616-8916-a58722fbc56a"/>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($F{total})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="2" width="81" height="15" uuid="ba72322d-63b1-47a6-ad8a-ef4e9ca99a59"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{fecha})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="186" y="2" width="135" height="15" uuid="e85e7b29-7742-40ac-9858-6ebf39962b93"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="324" y="2" width="108" height="15" uuid="39901232-d309-476e-8e40-40f2d0aea624"/>
				<textFieldExpression><![CDATA[$F{user}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="86" y="2" width="27" height="15" uuid="38d081f9-f430-4b4e-a0ce-15e62b48f48e"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="113" y="2" width="70" height="15" uuid="050b4496-fce3-4f55-a77d-b6a8a0c94706"/>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="32">
			<textField>
				<reportElement mode="Opaque" x="0" y="19" width="515" height="13" backcolor="#E6E6E6" uuid="f7547c18-2ebc-42a1-915f-b88546885ba7"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="19" width="100" height="13" uuid="c92bd322-5d12-4084-a23a-1a8857c3fa57"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="19" width="40" height="13" backcolor="#E6E6E6" uuid="2327550f-e17c-4906-89df-30406303d047"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="33">
			<textField>
				<reportElement mode="Opaque" x="0" y="17" width="515" height="13" backcolor="#E6E6E6" uuid="292de5b8-f745-49ab-ba0a-cb605e0bf544"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="17" width="100" height="13" uuid="e215c1e5-c00d-4ee3-b80b-c6b79d2a7d73"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="18" width="40" height="13" backcolor="#E6E6E6" uuid="38efe4a8-c7b9-4f9f-a8cb-cd0b6fa26a0e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="1" width="28" height="15" uuid="98c428a7-dc43-479d-af16-7b69390407e0"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="0" width="100" height="17" forecolor="#CC0000" uuid="ebf8d441-da77-40ca-82fb-a239a32870c7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("\$ ###,###,##0").format($V{total_2})]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
