annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Anica
application.vendor=Monkeyelgrande
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Anica.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=src\\Libs\\AbsoluteLayout.jar
file.reference.bridj-0.6.2.jar=D:\\Datos\\Documents\\NetBeansProjects\\Librerias\\WebCam\\libs\\bridj-0.6.2.jar
file.reference.commons-beanutils-1.8.2.jar=src\\Libs\\jasper\\commons-beanutils-1.8.2.jar
file.reference.commons-codec-1.11.jar=src\\Libs\\commons-codec-1.11.jar
file.reference.commons-collections-3.2.1.jar=src\\Libs\\jasper\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=src\\Libs\\jasper\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=src\\Libs\\jasper\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=src\\Libs\\jasper\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=src\\Libs\\jasper\\groovy-all-2.0.1.jar
file.reference.itext-2.1.7.js1.jar=src\\Libs\\jasper\\itext-2.1.7.js1.jar
file.reference.jasperreports-5.6.0.jar=src\\Libs\\jasper\\jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=src\\Libs\\jasper\\jasperreports-fonts-5.6.0.jar
file.reference.jcalendar-1.3.3.jar=src/Libs/jcalendar-1.3.3.jar
file.reference.jcommon-1.0.15.jar=src\\Libs\\jasper\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=src\\Libs\\jasper\\jfreechart-1.0.12.jar
file.reference.png-encoder-1.5.jar=src\\Libs\\jasper\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=src\\Libs\\jasper\\poi-3.7-20101029.jar
file.reference.postgresql-42.2.1.jar=src\\Libs\\postgresql-42.2.1.jar
file.reference.RSMaterialComponents_3.0.jar=D:\\Datos\\Documents\\NetBeansProjects\\Librerias\\RSMaterialComponents_3.0.jar
file.reference.servlet-api-2.4.jar=src\\Libs\\jasper\\servlet-api-2.4.jar
file.reference.slf4j-api-1.7.2.jar=D:\\Datos\\Documents\\NetBeansProjects\\Librerias\\WebCam\\libs\\slf4j-api-1.7.2.jar
file.reference.spring.jar=src\\Libs\\jasper\\spring.jar
file.reference.swing-bits-0.5.0.jar=src\\Libs\\swing-bits-0.5.0.jar
file.reference.swingx-all-1.6.4.jar=src/Libs/swingx-all-1.6.4.jar
file.reference.webcam-capture-0.3.10.jar=D:\\Datos\\Documents\\NetBeansProjects\\Librerias\\WebCam\\webcam-capture-0.3.10.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.swing-bits-0.5.0.jar}:\
    ${file.reference.postgresql-42.2.1.jar}:\
    ${file.reference.itext-2.1.7.js1.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.webcam-capture-0.3.10.jar}:\
    ${file.reference.bridj-0.6.2.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.RSMaterialComponents_3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Anica
main.class=Login.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
